{
  "name": "bigtransit",
  "version": "1.0.0",
  "description": "Convention based Continuous Delivery pipeline visibility for everyone",
  "workspaces": [
    "packages/*"
  ],
  "exports": {
    "./core/*": "./packages/core/src/*"
  },
  "scripts": {
    "unit": "vitest run core --coverage",
    "acceptance": "sst dev vitest run functions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.584.0",
    "@aws-sdk/lib-dynamodb": "^3.584.0",
    "axios": "^1.7.2",
    "packages": "^0.0.8",
    "sst": "ion",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.577.0",
    "@smithy/types": "^3.0.0",
    "@types/aws-lambda": "8.10.137",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8",
    "@vitest/coverage-v8": "^1.6.0",
    "aws-sdk-client-mock": "^4.0.0",
    "vitest": "^1.6.0"
  }
}
