{
  "name": "bigtransit",
  "version": "1.0.0",
  "description": "Convention based Continuous Delivery pipeline visibility for everyone",
  "workspaces": [
    "packages/*"
  ],
  "exports": {
    "./core/*": "./packages/core/src/*"
  },
  "scripts": {
    "build": "npx tsc --noEmit",
    "unit": "vitest run core --coverage",
    "acceptance": "vitest run functions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.584.0",
    "@aws-sdk/lib-dynamodb": "^3.584.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "sst": "^3.17.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.577.0",
    "@smithy/types": "^3.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/aws-lambda": "8.10.137",
    "@types/node": "^22.15.29",
    "@types/uuid": "^9.0.8",
    "@vitest/coverage-v8": "^3.2.1",
    "aws-sdk-client-mock": "^4.0.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.4.5",
    "vitest": "^3.2.2"
  }
}
