{
    "compilerOptions": {
      "target": "ES2021",
      "module": "commonjs",
      "lib": ["ES2021"],
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
        "@bigtransit/core/*": ["packages/core/src/*"],
        "@bigtransit/tests/*": ["packages/core/test/*"],
        "sst": ["./.sst/index.d.ts"]
      },
      "typeRoots": [
        "./node_modules/@types"
      ]
    },
    "exclude": [
      "node_modules",
      "dist"
    ]
    
  }
  